{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "bun run vite",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "cheatsheet-creator",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "exists": true,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "scope": ["$HOME", "$HOME/**/*"]
      },
      "path": {
        "all": true
      },
      "dialog": {
        "save": true
      }
    },
    "windows": [
      {
        "title": "cheatsheet-creator",
        "width": 800,
        "height": 600,
        "fileDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cheatsheet-creator.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
